html, body {
    height: 100%;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
}

#mapHeader {
	text-align: center;
	font-weight: bold;
	font-family: 'Roboto';
	display: block;
	align-self: center;
	position: absolute;
	z-index: 1;
	padding-top: 5px;
	word-spacing: 10px;
	font-size: 35px;
	color: #004466;
	opacity: 0.8;
}

main {
    height: 100%;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

#mapContainer {
	height: 100%;
	order: 2;
	display: flex;
	flex-direction: row;
	flex-grow: 5;
}

#map {
	width: 100%;
	background-color: lightgrey;
}
	
#toggle {
	align-self: flex-start;
	height: 40px;
	width: 40px;
	text-align: center;
	position: absolute;
	z-index: 1;
}


#startUpMessage {
	alignment: center;
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-family: 'Roboto';
	align-self: center;
	position: absolute;
	z-index: 1;
	padding-top: 5px;
	word-spacing: 10px;
	font-size: 35px;
	display: block;
}

/* Side bar */
aside {
	order: 1;
	flex-basis: 0;  /* Flex space should distribute either side of content */
	flex-grow: 0;
	min-width: 30%;
	margin-left: -30%;
	transition: all 0.5s;
	display: flex;
	flex-direction: column;
    overflow-y: auto;
    top: 0;
    bottom: 0;
}

.open {
	flex-grow: 2;
	margin-left: 0px;
	min-width:300px;
}

#sidebarHeader {
	text-align: center;
	font-weight: bold;
	font-family: 'Roboto';
	padding: 5px;
	font-size: 30px;
	color:#004466;
}

/* Main content of info column */
article {
	display: flex;
	flex-direction: column;
	flex-grow: 3;
}

#dbImage {
	width: 100%;
	height: 200px;
}

#weather-loading-div {
	display: flex;
	align-items: center;
  	justify-content: center;
	flex-grow: 2;
}

#weather-loading-image {
	width: 80px;
	height: 80px;
}

#weather{
	display: flex;
	justify-content: center;
	text-align: center;
	font-family: 'Roboto';
	height: 80px;
	font-size: 15px;
	color: #004466;
}

.icon {
	height:100%;
	width:50px;
	transition: width 0.2s;
}

.icon:hover {
	width:60px;
}

#buttonDiv {
	display: none;
	justify-content: center;
	lign-items: center;
}

button {
	padding: 1px;
}

#chart-loading-div {
	display: flex;
	align-items: center;
  	justify-content: center;
	flex-grow: 2;
}

#chart-loading-image {
	display: none;
	height: 150px;
	width: 150px;
}

#chart {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
}

